{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "1e515b5d2cb147d9a30ade93d6f44b33"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "68775ba8c041459a9166623c7712389d",
                "identifiers": [
                    [
                        "cast",
                        "478bdfe480eb048115f8a29cd73d45dc"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "K\u00fcche",
                "sw_version": null
            },
            {
                "config_entries": [
                    "1e515b5d2cb147d9a30ade93d6f44b33"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "5568b51d2d9d435aa383a1a6d115b452",
                "identifiers": [
                    [
                        "cast",
                        "3d777ea8ef929783ebe7c06a7848b2e1"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Stefan",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5d528dba233f495aaaec3adc5d10da07"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:7e:a2:a0"
                    ]
                ],
                "hub_device_id": null,
                "id": "7b10749380c24c3980a03390e934be19",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE7EA2A0"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "sw_version": "1809121051"
            },
            {
                "config_entries": [
                    "5d528dba233f495aaaec3adc5d10da07"
                ],
                "connections": [],
                "hub_device_id": "7b10749380c24c3980a03390e934be19",
                "id": "34b2445f5d104d34bfffffb79d6e6c93",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:03:ac:0b-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Hue color lamp 1",
                "sw_version": "1.29.0_r21169"
            },
            {
                "config_entries": [
                    "5d528dba233f495aaaec3adc5d10da07"
                ],
                "connections": [],
                "hub_device_id": "7b10749380c24c3980a03390e934be19",
                "id": "d01e8ada38d5413c965958c22758a12e",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:fa:22:b7-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Hue color lamp 3",
                "sw_version": "1.29.0_r21169"
            },
            {
                "config_entries": [
                    "5d528dba233f495aaaec3adc5d10da07"
                ],
                "connections": [],
                "hub_device_id": "7b10749380c24c3980a03390e934be19",
                "id": "cc3264be9d4149738d0410b09fbe7be3",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:86:03:ca-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Hue color lamp 2",
                "sw_version": "1.29.0_r21169"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}