Activities
  24969162 - Musik hören
  -1 - PowerOff
  29798390 - Chromecast 
  29798251 - Fernsehen
  30265984 - Prodigy Xtreamer wiedergeben
  29798627 - Film wiedergeben

Device Commands
  42844920 - Philips-DVD-Player
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    SkipBack
    SkipForward
    Return
    TopMenu
    DiscMenu
    Subtitle
    Audio
    Green
    Red
    Blue
    Yellow
    Home
    Options
    PopUpMenu
  42786190 - Vu+ Ultimo
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Menu
    Subtitle
    Audio
    Teletext
    Green
    Red
    Blue
    Yellow
    Guide
    Exit
    Help
    LeftArrow
    Radio
    RecordingList
    RightArrow
    TvVideo
  42825401 - Yamaha AV-Empfänger
    PowerOff
    PowerOn
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Return
    Menu
    PresetPrev
    PresetNext
    Sleep
    Display
    InputCd
    InputDtv/Cbl
    InputDvd
    InputDvr/Vcr2
    InputMd/Cdr
    InputMultiChannel
    InputTuner
    InputV-Aux
    InputVcr1
    Level
    PowerOff-Zone1
    PowerOn-Zone1
    SF-Effect
    SF-Entertain
    SF-ExtdSurr
    SF-Movie
    SF-Music
    SF-Night
    SF-PureDirect
    SF-Select
    SF-Standard
    SF-Stereo
    SF-Straight
    SpeakerA
    SpeakerB
    TunerA-E/CatDown
    TunerA-E/CatUp
    TunerBand
    TunerMemory
    TunerSearchMode
  42826161 - Xtreamer Multimedia-Player
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Return
    Menu
    PageDown
    PageUp
    Display
    16:9
    CableTV
    Home
    Mouse
  49508085 - Google Chromecast
  49507938 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Menu
    Teletext
    C
    B
    D
    A
    List
    Search
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    3Speed
    AD/Subt
    Bluetooth
    ChannelList
    ClockSet
    DTS
    E-Manual
    EnergySavings
    Extra
    Factory
    Home
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputTv
    More
    MultiLink
    SmartHub
    Source
    Sports
    Tools
    WebBrowser
